{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureWebJobsDashboard": "",
    "AzureWebJobsStorage": ""
  },
  "AppConfig": {
    "Environment": "Production"
  }
}